# Music-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tsevaj/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tsevaj/musicapp/: CircularSeekBar.java  CustomAdapter.java  Detailed_song.java  FavoritesFragment.java  FunctionClass.java  LibraryFragment.java  MainActivity.java  MediaPlaybackService.java  MusicPlayer.java  MyController.java  MyList.java  NotificationClass.java  NotificationController.java  NotificationReceiver.java  NotificationService.java  NotificationUtils.java  PlayListsAdapter.java  PlaylistsFragment.java  PrevNextList.java  ProgressBarThread.java  SettingsFragment.java
app/src/main/java/com/tsevaj/musicapp/adapters/: CustomAdapter.java  PagerAdapter.java  PlayListsAdapter.java
app/src/main/java/com/tsevaj/musicapp/fragments/: DetailedLyricsFragment.java  DetailedsongFragment.java  FavoritesFragment.java  LibraryFragment.java  PagerFragment.java  PlaylistsFragment.java  SettingsFragment.java
app/src/main/java/com/tsevaj/musicapp/fragments/interfaces/: HasControlBar.java  HasProgressBar.java  MusicFragment.java  RefreshableFragment.java
app/src/main/java/com/tsevaj/musicapp/fragments/uielements/: ConfirmPopup.java  DetailedFragment.java  MusicFragment.java  RefreshableFragment.java  VisibleMenuBarImpl.java
app/src/main/java/com/tsevaj/musicapp/services/: MyController.java  NotificationClass.java  NotificationController.java  NotificationReceiver.java  NotificationService.java  NotificationUtils.java
app/src/main/java/com/tsevaj/musicapp/services/bluetooth/: BluetoothService.java  MyController.java
app/src/main/java/com/tsevaj/musicapp/services/notification/: NotificationClass.java  NotificationController.java  NotificationReceiver.java  NotificationService.java
app/src/main/java/com/tsevaj/musicapp/uielements/: ConfirmPopup.java  VisibleMenuBarImpl.java
app/src/main/java/com/tsevaj/musicapp/utils/: AlertPopup.java  ApplicationConfig.java  CircularSeekBar.java  FileUtils.java  FunctionClass.java  MusicItem.java  MusicList.java  MusicPlayer.java  MyList.java  PlaylistItem.java  PrevNextList.java  ProgressBarThread.java  SharedPreferencesHandler.java
app/src/main/java/com/tsevaj/musicapp/utils/data/: MusicItem.java  SortValue.java
app/src/main/java/com/tsevaj/musicapp/utils/enums/: MusicListType.java  ReplayValues.java  SortOption.java  SortOptions.java
app/src/main/java/com/tsevaj/musicapp/utils/files/: FileUtils.java  MusicGetter.java
app/src/main/res/drawable/: background.jpg~  custom_playicon.xml  favorites_border.xml  favorites_selector.xml  ic_author.xml  ic_favorites.xml  ic_favorites_fill.xml  ic_favorites_on.xml  ic_location.xml  ic_music.xml  ic_repeat_off.xml  ic_repeat_on.xml  ic_repeat_single.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_song_list.xml  linearlayouttopdivider.xml  recyclerview_background_foreground.xml  replay_selector.xml  shuffle_selector.xml
app/src/main/res/layout/: activity_main.xml  library_fragment.xml  music_fragment.xml  nav_header.xml  playlist_defaultitem.xml  playlists_item.xml  settings_fragment.xml  song_detailed_view.xml  song_detailed_view_lyrics.xml  songlist_item.xml  songlist_recyclerview.xml
app/src/main/res/layout-v26/: settings_fragment.xml
app/src/main/res/menu/: detailed_menu.xml  drawer_menu.xml  options_menu.xml  playlists_menu.xml  popup_menu.xml  sort_menu.xml
app/src/main/res/mipmap-xxxhdpi/: background.jpg~
app/src/main/res/values/: colors.xml  recyclerview_background1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tsevaj/musicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-profile/: 2025-04-19-23-31-22-133.profile
