<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:id="@+id/menu_library"
        android:icon="@drawable/menu_library"
        android:title="@string/library" />
    <item android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_favorites_fill"
        android:title="@string/favorites"/>
    <item android:id="@+id/menu_playlists"
        android:icon="@drawable/menu_playlists"
        android:title="@string/playlists" />
    <item android:id="@+id/menu_settings"
        android:icon="@drawable/menu_settings"
        android:title="@string/settings" />
</menu>