<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/addtofavorites"
        android:title="@string/add_to_favorites" />
    <item
        android:id="@+id/addtoqueue"
        android:title="@string/add_to_queue" />
    <item
        android:id="@+id/addtoplaylist"
        android:title="@string/add_to_a_playlist" />
    <item
        android:id="@+id/song_delete"
        android:title="@string/delete" />
    <item
        android:id="@+id/song_properties"
        android:title="@string/properties" />
</menu>
