<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/sort_date"
        android:title="@string/sort_by_date_added" />
    <item
        android:id="@+id/sort_title"
        android:title="@string/sort_by_title" />
    <item
        android:id="@+id/sort_length"
        android:title="@string/sort_by_length"/>
    <item android:id="@+id/sort_reverse"
        android:title="@string/ascending"
        android:checkable="true"/>
</menu>
