<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewHead"
                android:layout_width="355dp"
                android:paddingStart="20dp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Song name"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:layout_below="@id/textViewHead"
                android:text="Song information"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/textViewOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:paddingEnd="20dp"
                android:text="&#8942;"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingStart="40dp"
                android:paddingRight="15dp"
                android:textAppearance="?android:textAppearanceLarge" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>